<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity 1</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<!-- <link rel="stylesheet" type="text/css" href="bootsrap.css"> -->
	<link rel="stylesheet" type="text/css" href="Act1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container" >
    	<div class="row ">
    		<div class="col-md-6 bg-light" id="d1">
    			<h5>Company Name</h5>
    		   <img src="images/image1.jpg">
    		   <h2 id="d3">Create an Account</h2>
    		   <p id="d3"><i>Create a minimal registration page using Bootstrap 4<br>
    		   	HTML form elements.<br>
    		   	Snippet By <u>Bootstrapious</u></i></p>
    		</div>
    		<div class="col-md-6 bg-light" id="d2">
    		<form>
    			<div class="row mt-4" >
							<div class="col"><div class="input-group mb-3 mt-3">
						    <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
						    <input type="text" class="form-control" placeholder="First Name">
					  	</div>
					  </div>
					<div class="col"><div class="input-group mb-3 mt-3">
					    <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
					    <input type="text" class="form-control" placeholder="Last Name">
  					</div>
  					</div>
				</div>
    			<!-- <div class="input-group md-3 mt-5">
    				<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
    				<input type="text" placeholder="First Name" name="usrname">&nbsp&nbsp&nbsp
    				<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
    				<input type="text" placeholder="Last Name" name="usrname">
    		    </div> -->
    		    <div class="input-group md-3 mt-3">
    				<span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
                    <input type="text" class="form-control" placeholder="Email Address" name="usrname">
    			</div>
    			<div class="row"> 
					<div class="input-group mb-3 mt-3">
					    <span class="input-group-text"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;+91</span>
					    <input type="text" class="form-control" placeholder="Phone Number">
  					</div>
				</div>
				<div class="row"> 
					<div class="input-group mb-3 mt-3">
					    <span class="input-group-text"><i class="fa-solid fa-cross"></i></i></span>
					    <input type="text" class="form-control" placeholder="Choose Your job"></option>
  					</div>
				</div>	
				<div class="row">
							<div class="col"><div class="input-group mb-3 mt-3">
						    <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
						    <input type="text" class="form-control" placeholder="Password">
					  	</div>
					  </div>
					<div class="col"><div class="input-group mb-3 mt-3">
					    <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
					    <input type="text" class="form-control" placeholder=" Confirm Password">
  					</div>
  					</div>
  					<div class="row mt-3">
  					<span class="col-12 bg-primary" id = "d"><b>Create Your Account</b></span>	
  					</div>
  					<div class="row mt-3">
  						<div class="col-md-5"><hr></div>
  						<div class="col-md-2"><h3>OR</h3></div>
  						<div class="col-md-5"><hr></div>
  					</div>
  					<div class="row mt-3">
  					<span class="col-12 bg-primary" id = "d"><i class="fa-brands fa-facebook-f"></i>&nbsp;&nbsp;<b>Continue with Facebook</b></span>	
  					</div>
  					<div class="row mt-3">
  					<span class="col-12 bg-info" id = "d"><i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;<b>Continue with Twitter</b></span>	
  					</div>
  					<!-- <div class="row mt-3">
  						<div class="col-md offset-3"><span>Already Registered?</span></div>
  						<div class="col-md-6"><h6>Login</h6></div> </div> -->
            </form>
                    <center><span>Already Registered?</span></center>
                    <center><a href="">Login</a></center>
    		</div>
    	</div>
    </div>
</body>
</html>