<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Act2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
	<title> Btask</title>
</head>
<body>
	<div class="container">
		<div class="row mt-3">
		 <div class="col-md"><h2>MINIMAL STATICS CARDS</h2>Statics on minimal cards</div> 
		</div>
		<div class="row mt-5">
		 <div class="col-md">
		 	<div id = "s">
		 	<div class="col-md" id = "u"><i class="fa-solid fa-pencil"></i></div>
		 	<div class="col-md" id = "o">&nbsp;&nbsp;&nbsp;&nbsp;<h3>278</h3>New Posts</div>
		 	</div>
		</div>
		 <div class="col-md">
		 	<div id = "s">
		 		<div class="col-md" id = "y"><i class="fa-regular fa-message"></i></div>
		 		<div class="col-md" id = "o">&nbsp;&nbsp;&nbsp;&nbsp;<h3>156</h3>New Comments</div>
		    </div>
		</div>
		 <div class="col-md">
		 	<div id = "s">
		 		<div class="col-md" id = "g"><i class="fa-solid fa-chart-line"></i></div>
		 		<div class="col-md" id = "o">&nbsp;&nbsp;&nbsp;&nbsp;<h3>64.89%</h3>Bounce Rate</div>
		 	</div>
		 </div>
		 <div class="col-md">
		 	<div id = "s">
			 	<div class="col-md" id = "e"><i class="fa-solid fa-location-dot"></i></div>
			 	<div class="col-md" id = "o">&nbsp;&nbsp;&nbsp;&nbsp;<h3>423</h3>Total Visits</div>
		 	</div>
		 </div>
		</div><br><br>
		<div class="row mt-5">
		 <div class="col-md">
		 	<div id = "s">
		 	<div class="col-md" id = "k">&nbsp;&nbsp;&nbsp;&nbsp;<h3>278</h3>New Projects</div>
		 	<div class="col-md" id = "l"><i class="fa-solid fa-rocket"></i></div>
		 	</div>
		</div>
		 <div class="col-md">
		 	<div id = "s">
		 		<div class="col-md" id = "k">&nbsp;&nbsp;&nbsp;&nbsp;<h3>156</h3>New Clents</div>
		 		<div class="col-md" id = "n"><i class="fa-solid fa-user"></i></div>
		    </div>
		</div>
		 <div class="col-md">
		 	<div id = "s">
		 		<div class="col-md" id = "k">&nbsp;&nbsp;&nbsp;&nbsp;<h3>64.89%</h3>Conversion Rate</div>
		 		<div class="col-md" id = "m"><i class="fa-solid fa-circle-half-stroke"></i></div>
		 	</div>
		 </div>
		 <div class="col-md">
		 	<div id = "s">
			 	<div class="col-md" id = "k">&nbsp;&nbsp;&nbsp;&nbsp;<h3>423</h3>Support Tickets</div>
			 	<div class="col-md" id = "r"><i class="fa-brands fa-discord"></i></div>
		 	</div>
		 </div>
		</div><br><br>
		<div class="row mt-5">
		 <div class="col-md">
		 	<div class="row">
		 	<div id = "s">
		 	<div class="col-md" id = "k">&nbsp;&nbsp;&nbsp;&nbsp;<h3>278</h3>New Posts</div>
		 	<div class="col-md" id = "r"><i class="fa-solid fa-book-open"></i></i></div>
		 	</div></div>
		 	<div class="row mt-2">
			 	<div class="progress">
			 		<progress value="10" max="20"></progress>
			 	 </div>
		 	</div>
		</div>
		 <div class="col-md">
		 	<div class="row">
		 	<div id = "s">
		 		<div class="col-md" id = "k">&nbsp;&nbsp;&nbsp;&nbsp;<h3>156</h3>New Comments</div>
		 		<div class="col-md" id = "m"><i class="fa-solid fa-comments"></i></div>
		    </div></div>
		    <div class="row mt-2">
			 	<div class="progress">
			 		<progress value="20" max="20"></progress>
			 	 </div>
		 	</div>
		</div>
		 <div class="col-md">
		 	<div class="row">
		 	<div id = "s">
		 		<div class="col-md" id = "k">&nbsp;&nbsp;&nbsp;&nbsp;<h3>64.89%</h3>Bounce Rate</div>
		 		<div class="col-md" id = "n"><i class="fa-solid fa-mug-hot"></i></div>
		 	</div>
		 </div>
		 <div class="row mt-2">
			 	<div class="progress">
			 		<progress value="5" max="20"></progress>
			 	 </div>
		 	</div>
		 	</div>
		 <div class="col-md">
		 	<div class="row">
		 	<div id = "s">
			 	<div class="col-md" id = "k">&nbsp;&nbsp;&nbsp;&nbsp;<h3>423</h3>Total Visits</div>
			 	<div class="col-md" id = "l"><i class="fa-solid fa-signs-post"></i></div>
			 </div>	
			</div>
			<div class="row mt-2">
			 	<div class="progress">
			 		<progress value="15" max="20"></progress>
			 	 </div>
		 	</div>
		 	</div>	
		 </div>
		</div>
	</div>

</body>
</html>